{
  "name": "ecommerce-store",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "npm run build -w shared",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "test": "npm test -w backend && npm test -w frontend",
    "dev:api": "npm run dev -w backend",
    "dev:web": "npm start -w frontend"
  },
  "engines": {
    "node": ">=22.22.3 <23"
  }
}
